// переменные
@bg-color: #E2E2E2;
@txt-color: #434343;
@bg-btn-color: #314B62;
@link-color: #8793A7;


//стиль для кнопки
.btn-style {
	padding: 15px 40px;
	border: none;
	border-radius: 30px;
	background-color: @bg-btn-color;
	color: #fff;
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
}
.btn-style-hover {
	background-color: #fff;
	border: solid 2px @bg-btn-color;
	color: @bg-btn-color;
	transition: 0.5s;
}

//основные настройки всей страницы
body {
	background-color: @bg-color;
	

	font-family: 'Raleway', sans-serif;
	color: @txt-color;
}


//шапка сайта
header {
	position: fixed;
	left: 0;
    top: 0;
	z-index: 1;
	width: 100%;
	height: 110px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 0 40px 8px 40px;
	background-color: @bg-color;
	border-bottom: 2px solid @bg-btn-color;
}

//основной контент
main {
	margin-top: 110px;

	.mn-page {
		margin: 0 10%;

		.header {
			height: 300px;
			text-align: center;
			padding: 200px 0 0 0;
			h1 {
				font-size: 50px;
			}
			button {
				margin-top: 25px;
				margin-bottom: 12px;
				.btn-style
			}
			a {
				text-decoration: none;
				color: @link-color;
			}
		}
	}

	.registration {
		margin: 80px 10%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		h2 {
			margin-bottom: 30px;
			font-size: 35px;
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			.btn-subm-reg {
				margin-top: 20px;
			}
		}
	}

	.login-pg {
		margin: 80px 10%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		h2 {
			margin-bottom: 30px;
			font-size: 35px;
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			.btn-subm-login {
				margin-top: 20px;
			}
		}
	}

	.profile-pg {
		overflow: hidden;

		aside {
			padding: 20px 15px;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 110px;
			height: 100%;
			width: 20%;
			background-color: @link-color;
			color: #fff;
			//border-right: 2px solid @bg-btn-color;
			.profile-actions {
				display: flex;
				justify-content: center;
				button {
					.btn-style;
					font-size: 13px;
				}
				button:hover {
					.btn-style-hover
				}
			}
		}
		.notes-area {
			margin-left: 20%;
			width: 80%;

			.notes-form {
				display: block;
				height: 210px;
				margin: 2%;
				padding: 15px 20px;
				background-color: #fff;
				border-radius: 15px;

				.notes-form-content {
					display: flex;
					flex-direction: column;
					align-items: center;
					height: 100%;

					.notes-header {
						display: flex;
						justify-content: center;
						width: 100%;
						margin-bottom: 15px;
						border-bottom: solid 2px #e2e5e9;
					}
					form {
						display: flex;
						width: 100%;
						height: 100%;

						.notes-inputs {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							width: 80%;
							flex-direction: column;
							align-items: flex-start;

							input{
								width: 100%;
								border: 2px solid #eee;
								border-radius: 5px;
							}
							textarea {
								width: 100%;
								resize: none;
								border: 2px solid #eee;
								border-radius: 5px;
							}
						}
						.notes-btn {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 20%;

							button {
								.btn-style
							}
							button:hover {
								.btn-style-hover
							}
						}
					}
				}
			}
		
			.notes-output {
				margin: 0 2%;

				ul {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					padding: 0;

					li {
						display: flex;
						//justify-content: center;
						list-style-type: none;
						padding: 15px 20px;
						width: 100%;
						//height: 100px;
						margin: 10px 15px;
						background-color: #b1b8c5;
						border-radius: 15px;

						.notes-out-content {
							display: flex;
							flex-direction: column;
							height: 100%;
							width: 90%;
							//background-color: #fff;
							.notes-out-header {
								width: 100%;
								border-bottom: solid 2px #e2e5e9;
							}
							.notes-out-text {
								margin-top: 15px;
							}
						}
						.notes-conf {
							display: flex;
							justify-content: flex-end;
							height: 100%;
							width: 10%;
							//background-color: red;

							button {
								width: 40px;
								height: 40px;
								font-size: 20px;
								border: none;
								border-radius: 8px;
								background-color: @bg-btn-color;
								color: #fff;
							}
						}
					}
				}
				
			}
		}

	}

}